/*
 * Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


import org.apache.tools.ant.taskdefs.condition.Os

// apply plugin: 'java'

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "org.ballerina:STDLibBalPlugin:0.2"
    }
}


description = 'Ballerina - Random Ballerina Generator'
def packageName = "random"
def packageOrg = "ballerina"

configurations {
    jbalTools
}

dependencies {
    // compile group: 'org.ballerinalang', name: 'ballerina-runtime', version: "${ballerinaLangVersion}"
    jbalTools ("org.ballerinalang:jballerina-tools:${ballerinaLangVersion}") {
        transitive = false
    }
    // compile project(":${packageName}-native")
}

apply plugin: 'org.ballerina.plugin'

ballerina{
    module = packageName
    langVersion = ballerinaLangVersion
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact source: createArtifactZip, extension: 'zip'
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ballerina-platform/module-${packageOrg}-${packageName}")
            credentials {
                username = System.getenv("publishUser")
                password = System.getenv("publishPAT")
            }
        }
    }
}

build.dependsOn ":${packageName}-native:build"
publishToMavenLocal.dependsOn build
publish.dependsOn build
